log_format test '$alb_dns';
upstream kktix_proxy_admin {
        server internal-kktix-prod-internal-alb-admin-280254856.ap-northeast-1.elb.amazonaws.com;
}

server {
    listen 80;
    server_name admin.kktix.in;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name daniel.test;

    # ssl_dhparam /etc/secrets/dhparam;

    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-RC4-SHA:AES128-GCM-SHA256:HIGH:!RC4:!MD5:!aNULL:!EDH:!CAMELLIA;
    # ssl_prefer_server_ciphers on;

    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;

    # ssl_session_tickets off;
    # ssl_stapling on;
    # ssl_stapling_verify on;

    # add_header Strict-Transport-Security max-age=15638400;
    add_header X-Content-Type-Options nosniff;

    location / {
        resolver 10.255.64.2 valid=1s;
        set $alb_dns http://kktix_proxy_admin;
	access_log /dev/fd/1 test;


        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-Host $http_host;

        proxy_pass              $alb_dns;
        proxy_read_timeout      360;
        proxy_send_timeout      360;
        proxy_redirect          http:// https://;
    }
}
